<?php

return [
    'name' => 'Name',
    'username' => 'Username',
    'email' => 'E-mail',
    'phones' => 'Phones',
    'address' => 'Address',
    'description' => 'Description',
    'note' => 'Note',
    'store_name' => 'Store Name',
    'take_from' => 'Take From',
    'give_his' => 'Give His',
    'buy' => 'Buy',
    'sell' => 'Sell',
    'buy_total' => 'Buy Total',
    'sell_total' => 'Sell Total',
    'net_total' => 'Net Total',
    'invoices_sell' => 'Invoices Sell',
    'invoices_buy' => 'Invoices Buy',
    'permissions' => 'Permissions',
    'role' => 'Role',
    'expenses' => 'Expenses',
    'customer' => 'Customer',
    'model' => 'Model',
    'cash' => 'Cash',
    'credit_card' => 'Credit Card',
    'bank_transfer' => 'Bank Transfer',
    'payment_option' => 'Payment Option',
    'expenses_date' => 'Expenses Date',
    'amount' => 'Amount',
    'total_amount' => 'Total Amount',
    'min_price' => 'Min Price',
    'average_price' => 'Average Price',
    'max_price' => 'Max Price',
    'payment' => 'Payment',
    'payment_type' => 'Payment Type',
    'payment_date' => 'Payment Date',
    'date' => 'Date',
    'transactions' => 'Transactions',
];
